.section {
  margin-block: 50px;
}

.container {
  width: 1109px;
  height: 565px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.container .summary-box {
  width: 656px;
  height: 104px;
  text-align: center;
}

.container .content-box {
  width: 1109px;
  height: 307px;
  margin-block: 20px;
}

.container .summary-box .card-box .card {
  border: 0;
  gap: 20px;
}

.content-box .card-box .card .card-img {
  max-width: 1109px;
  height: 307px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-box .card-box .card .card-img img {
  width: 1109px;
  height: 307px;
  object-fit: contain;
}

.content-box .card-box .card .card-action {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-box .card-box .card .card-action .button-fill {
  height: 50px;
  width: 211px;
  padding: 12px 28px;
  margin: 4px 2px;
  font-weight: var(--font-regular);
  margin: 50px;
}

.image_full {
  display: block;
}

.image_mobile {
  display: none;
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  .content-box {
    justify-content: center;
    align-items: center;
  }

  .content-box .card-box .card .card-img {
    display: flex;
  }
  .content-box .card-box .card .card-img .image_full {
    max-width: 1000px;
    padding: 0 20px 0 20px;
  }
}

@media (max-width: 640px) and (min-width: 320px) {
  .image_full {
    display: none;
  }

  .image_mobile {
    display: block;
    object-fit: contain;
  }
}

@media screen and (max-width: 425px) {
  .container {
    max-width: 425px;
    width: 420px;
  }

  .summary-box {
    max-width: 425px;
  }

  .content-box {
    max-width: 425px;
  }
  .content-box .card-box .card .card-img img {
    height: 500px;
  }
}
